{
  "name": "Mayler",
  "short_name": "Mayler",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#7dd3fc",
  "description": "Your zen email and database assistant. Mayler helps everyday people organize their inbox and stay in control with calm, effortless AI assistance.",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities",
    "business"
  ],
  "lang": "en",
  "dir": "ltr"
}